<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>A jugar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .bloque{
      width: 40px;
      height: 40px;
      margin-top: 4px;
      margin-right: 4px;
      text-align: center;
      font-size: 25px;
      color: darkblue;
      font-weight: bold;
    }
    .sinExplorar{
      background: #72cbe0;
    }
    .descubiertoSinBomba{
      background: #48c249;
    }
    .descubiertoConBomba{
      background-image: url('../static/mina.png') !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
  </style>
</head>
<body>

<section>
  <h1>Encuentre todo el cobre para ganar el juego</h1>
  <div class="row">
    <div class="row">
        <div>Coordenada a explotar de la mina:
          <form th:action="@{'/minar'}" method="get">
            <input name="coordenada" class="form-control" type="text">
            <button type="submit" th:disabled="${perdio or gano}" style="margin-left: 20px" class="btn btn-primary">Explotar</button>
          </form>
        </div>
    </div>
      <div th:each="fila:${matriz}" class="row" style="margin-left: 30px">
        <div class="bloque" th:each="bloque:${fila}" th:classappend="${bloque.estado}" th:text="${bloque.numero!=0&&bloque.estado=='descubiertoSinBomba' ? bloque.numero :''}"></div>
      </div>
      <h3 style="font-weight: bold" th:if="${bombaEncontrada and !perdio}" th:text="|Encontró una bomba, le queda(n) ${intentos}|"></h3>
      <h3 style="font-weight: bold" th:if="${perdio}" th:text="|Usted ha perdido el juego !|"></h3>
      <h3 style="font-weight: bold" th:if="${gano}" th:text="|Usted ha ganado el juego !|"></h3>
  </div>
</section>

</body>
</html>